export const animals = [
    {'name':'alpaca'},
    {'name':'baboon'},
    {'name':'bobcat'},
    {'name':'geese'},
    {'name':'cheetah'},
    {'name':'chicken'},
    {'name':'chipmunk'},
    {'name':'cougar'},
    {'name':'cow'},
    {'name':'coyote'},
    {'name':'dog'},
    {'name':'goat'},
    {'name':'guineapig'},
    {'name':'hippopotamus'},
    {'name':'horse'},
    {'name':'hyena'},
    {'name':'jaguar'},
    {'name':'lemur'},
    {'name':'leopard'},
    {'name':'lion'},
    {'name':'monkey'},
    {'name':'panther'},
    {'name':'penguin'},
    {'name':'pigsnort'},
    {'name':'pigsqueal'},
    {'name':'prairiedog'},
    {'name':'puppy'},
    {'name':'rabbit'},
    {'name':'raccoon'},
    {'name':'rattlesnake'},
    {'name':'rhinoceros'},
    {'name':'sealion'},
    {'name':'sheep'},
    {'name':'snake'},
    {'name':'spidermonkey'},
    {'name':'squirrel'},
    {'name':'squirrelmonkey'},
    {'name':'whale'},
    {'name':'wolf'},
    {'name':'zebra'}
];
