export var mappedSounds = [
    {i: '0', 'fileName': 'assets/8ballSounds/asISeeItYes.mp3',
        'subtitle': 'As I see it, yes'},
    {i:'1', 'fileName': 'assets/8ballSounds/ItisDecidedlySo.mp3',
        'subtitle': 'It is decidedly so'},
    {i:'2', 'fileName': 'assets/8ballSounds/askAgainLater.mp3',
        'subtitle': 'Ask again later'},
    {i:'3', 'fileName': 'assets/8ballSounds/betterNotTellYouNow.mp3',
        'subtitle': 'Better not tell you now'},
    {i:'4', 'fileName': 'assets/8ballSounds/cannotPredictNow.mp3',
        'subtitle': 'Cannot predict now'},
    {i:'5', 'fileName': 'assets/8ballSounds/concentrateAndAskAgain.mp3',
        'subtitle': 'concentrate and ask again'},
    {i:'6', 'fileName': 'assets/8ballSounds/doNotCountOnIt.mp3',
        'subtitle': 'Do not count on it'},
    {i:'7', 'fileName': 'assets/8ballSounds/itIsCertain.mp3',
        'subtitle': 'It is certain'},
    {i:'8', 'fileName': 'assets/8ballSounds/ItisDecidedlySo.mp3',
        'subtitle': 'It is decidedly so'},
    {i:'9', 'fileName': 'assets/8ballSounds/mostLikely.mp3',
        'subtitle': 'Most likely'},
    {i:'10', 'fileName': 'assets/8ballSounds/myReplyIsNo.mp3',
        'subtitle': 'My reply is no'},
    {i:'11', 'fileName': 'assets/8ballSounds/mySourcesSayNo.mp3',
        'subtitle': 'My sources say no'},
    {i:'12', 'fileName': 'assets/8ballSounds/outlookGood.mp3',
        'subtitle': 'Outlook good'},
    {i:'13', 'fileName': 'assets/8ballSounds/outlookNotSoGood.mp3',
        'subtitle': 'Outlook not so good'},
    {i:'14', 'fileName': 'assets/8ballSounds/replyHazyTryAgain.mp3',
        'subtitle': 'Reply hazy try again'},
    {i:'15', 'fileName': 'assets/8ballSounds/signsPointToYes.mp3',
        'subtitle': 'Signs point to yes'},
    {i:'16', 'fileName': 'assets/8ballSounds/veryDoubtful.mp3',
        'subtitle': 'Very doubtful'},
    {i:'17', 'fileName': 'assets/8ballSounds/withoutADoubt.mp3',
        'subtitle': 'Without a doubt'},
    {i:'18', 'fileName': 'assets/8ballSounds/yesDefinitely.mp3',
        'subtitle': 'Yes definitely'},
    {i:'19', 'fileName': 'assets/8ballSounds/youMayRelyOnIt.mp3',
        'subtitle': 'You may rely on it'},
    {i:'20', 'fileName': 'assets/8ballSounds/yes.mp3',
        'subtitle': 'Yes'}
];
